@white: #fff;

@border-color: #e7e7e7;

@body-bg-color: #f0f3f4;
@text-color: #666;
@text-selection-color: #fff8ab;
@pager-bg-color: #e0e6e8;

@link-color: #687a8a;
@link-hover-color: darken(@link-color, 15%);

@navbar-height: 50px;
@navbar-bg-color: rgb(226, 229, 232);

@navbar-link-color: @link-color;
@navbar-link-hover-color: @link-hover-color;
@navbar-link-active-color: @link-hover-color;

@post-bg-color: #f7f7f7;
@post-shadow-color: rgba(0, 0, 0, 0.2);
@post-border-color: #eee;

@sidebar-border-color: #e6e6e6;
@sidebar-datetime-color: #a7b5c1;
